PORT=3000
APP_ENV=development
DB_URL=mongodb://localhost/nodepopdb
API_URL=http://localhost: + process.env.PORT
SESSION_SECRET="secret" # change value to a random string
PRODUCT_IMAGE_DIR = "./public/images"