PORT=3000
APP_ENV=development
DB_URL=mongodb://localhost/nodepopdb
API_URL=http://localhost:${PORT}
SESSION_SECRET="secret" # change value to a random string
JWT_SECRET="secret" # change value to a random string
PRODUCT_IMAGE_DIR="./public/images"
RABBITMQ_URL=amqp://user:pass@host # change values to your host config or amqp://guest:guest@localhost in local